<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Force UI</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="header">

            <div class="logo">
                <img src="https://a.sfdcstatic.com/shared/images/c360-nav/salesforce-with-type-logo.svg" width="100px">
            </div>
            <div class="texts">
                <p>Products</p>
            </div>
            <div class="texts">
                <p>Industries</p>
            </div>
            <div class="texts">
                <p>Customers</p>
            </div>
            <div class="texts">
                <p>Learnings</p>
            </div>
            <div class="texts">
                <p>Support</p>
            </div>
            <div class="texts">
                <p>Company</p>
            </div>
            <div class="texts">
                <p>SalesForce</p>
            </div>



            <div id="contactDetails">
                <p style="text-align: center;"><u>Contact Us</u></p>
                <p class="page2">1800-20-1800</p>
            </div>
            <div class="icon"><i class="ri-search-line"></i></div>
            <div class="icon"><i class="ri-global-line"></i></div>
            <div class="login"><i class="ri-user-3-fill"></i>
                <p>login</p>
            </div>
            <div id="Try">
                <p>ContactUs</p>
            </div>


        </div>
        <div class="fakeHeader"></div>
        <div id="page1">
            <p>Get Started with Salesforce using easy to follow, step-by-step tutorials</p>
            <p class="p-know">Know More</p>
        </div>
        <div id="page2">
            <h1>Salesforce for SMBs</h1>
            <h1 class="h2">Now at Special <br> Pricing</h1>
            <p>For the first time, Salesforce India is making it easier<br> than ever for Indian SMBs to compete — and
                win.</p>

            <p class="p2">For a limited time, get <b>40% off our flagship solutions</b><br> — Sales Cloud, Service
                Cloud, and Marketing Cloud —<br> along with fast-track implementation packages, to go<br> live in just 2
                weeks.</p>
            <div class="btn-group">
                <a href="#" class="btn btn-primary">Know more</a>
                <a href="#" class="btn btn-outline">Try for free</a>
            </div>

            <div class="video-box">
                <video controls>
                    <source src="your-video.mp4" type="video/mp4">
                </video>
            </div>



        </div>

        <div id="page3">
             <div class="video-box-2">
                <video controls>
                    <source src="your-video.mp4" type="video/mp4">
                </video>
            </div>

            <div class="titles">
            <h1>Getting started is simple<br> with Starter Suite.</h1>

            <p>Our all-in one small business solution, Starter Suite, brings <br>sales, service, marketing, and Slack together in a single, easy -<br>to-use app.  Then scale seamlessly as you grow - no<br> matter how large your business becomes.</p>
            </div>
             <div class="btn-group-2">
                <a href="#" class="btn btn-primary">Start Free tutorials</a>
                <a href="#" class="btn btn-outline">Watch Demo</a>
            </div>
        </div>

        <div class="page4">
            <h1>Learn what Salesforce products can do for<br> you.</h1>

            <div class="templats">
                <div class="templat">
                    <img src="https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2023/03/pb-hp-product-smb_icon-1.jpg?resize=768,433" alt="">

                    <h1>Small Business</h1>
                    <p>Sales, service, and email<br> outreach tools in a single app.</p>
                    <p class="p2">Learn More</p>
                </div>
                <div class="templat">
                    <img src="https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2023/03/pb-hp-product-smb_icon-2.jpg?resize=768,433" alt="">
                    <h1>Sales Cloud</h1>
                    <p>Close more deals and speed<br> up growth with the #1 CRM.</p>
                    <p class="p2">Learn More</p>
                </div>
                <div class="templat">
                    <img src="https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2023/03/pb-hp-product-smb_icon-3.jpg?resize=768,433" alt="">
                    <h1>Service Cloud</h1>
                    <p>Make customers happy faster<br> and build loyalty with Service<br> Cloud.</p>
                    <p class="p2">Learn More</p>
                </div>
                <div class="templat">
                    <img src="https://wp.sfdcdigital.com/en-in/wp-content/uploads/sites/21/2023/03/pb-hp-product-smb_icon-4.jpg?resize=768,433" alt="">
                    <h1>Marketing Cloud</h1>
                    <p>Build customer relationships<br> for life with data-first digital<br> marketing.</p>
                    <p class="p2">Learn More</p>
                </div>

            </div>
            <div class="View-btn">
                <p>View all our products</p>
            </div>
        </div>

    </div>

</body>

</html>